<!DOCTYPE html>
<html>
<head>
	<!--
	<title>Contact</title>
	-->
	<title>联络我们</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	
	<link rel="stylesheet" href="content/style.css">
	<link rel="stylesheet" href="content/nivo-slider/themes/default/default.css">
	<link rel="stylesheet" href="content/nivo-slider/themes/light/light.css">
	<link rel="stylesheet" href="content/nivo-slider/themes/dark/dark.css">
	<link rel="stylesheet" href="content/nivo-slider/themes/bar/bar.css">
	<link rel="stylesheet" href="content/nivo-slider/nivo-slider.css">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			position: relative;
			min-width: 1050px;
		}
		
		p {
			text-indent: 2em;
			line-height: 1.5em;
		}
			
			.clear {
				clear: both;
			}
			
			.hide {
				display: none;
			}
			
			.left {
				float: left;
			}
			
			.right {
				float: right;
			}
			
		.container {
			margin: 0 auto;
			width: 1000px;
		}
		
		.textile {
			background: url('content/images/textile_1.jpg');
			width: 100%;
			height: 200px;
			position: absolute;
		}
		
		.header {
			position: relative;
		}
			
			.logo {
				text-align: center;
				background: #73952d;
				background: url('content/images/header_1.jpg') repeat center center scroll;
				box-shadow: 0 1px 20px #222, 0px 1px 5px #666 inset;
			}
				
				.logo-container {
					*display: inline;
					zoom: 1;
					display: inline-block;
					padding: 20px 100px;
					position: relative;
				}
					
					.logo-text {
						color: #fff;
						font-weight: bold;
						font-size: 30px;
						vertical-align: middle;
						font-family: Century, sans-serif;
					}
					
					.logo img {
						vertical-align: middle;
					}
					
					.logo-glow {
						position: absolute;
						bottom: 0;
						width: 100%;
						height: 40%;
						left: 0;
					}
					
			.nav {
				list-style: none;
				margin: 0 auto;
				padding: 0;
			}
				
				.nav li {
					position: relative;
					width: 20%;
					float: left;
					text-align: center;
				}
					
					.nav li a, .nav li a:visited {
						text-decoration: none;
						color: #fff;
						display: block;
						padding: 20px 0;
						font-weight: bold;
						font-family: Century, sans-serif;
						transition: color .25s;
					}
					
					.nav li a:hover, .nav li a.current {
						color: #bfc696;
					}
						
						.nav li a img {
							vertical-align: middle;
							width: 25px;
						}
		
		.content {
			position: relative;
			min-height: 500px;
		}
			
			.nivo-container {
				margin: 0 auto;
				width: 700px;
			}
				
				.slider-wrapper {
					width: 100%;
					margin: 0 auto;
					border: 1px #ccc solid;
					box-shadow: 0 0 5px rgba(0,0,0,.25);
				}
					
					.slider-shadow-left {
						background: url('content/images/shadow.png') no-repeat top left;
						width: 165px;
						height: 26px;
						float: left;
					}
					
					.slider-shadow-right {
						background: url('content/images/shadow.png') no-repeat top right;
						width: 165px;
						height: 26px;
						float: right;
					}
					
		.footer {
			background: #73952d;
			position: relative;
			width: 100%;
			color: #fff;
			padding: 20px 0;
			font-size: 12px;
			margin: 20px 0 0 0;
		}
		
		/*
			
			Custom
			
		*/
		
		.profile {
			*display: inline;
			display: inline-block;
			zoom: 1;
			border: 1px solid #ccc;
			box-shadow: 0 0 5px rgba(0,0,0,.25);
			padding: 5px;
			text-align: center;
			margin: 20px;
		}
			
			.profile-picture {
				padding: 5px;
				width: 100px;
				height: 125px;
				float: left;
			}
			
			.profile-name {
				padding: 5px;
				line-height: 1.5em;
				font-weight: bold;
			}
		/*
			
			Custom
			
		*/
		.content .container {
			background: #fff;
			border: 1px solid #ccc;
			box-shadow: 0 0 5px rgba(0,0,0,.25);
			padding: 20px;
		}
		
		#form1 input, #form1 textarea {
			width: 100%;
			resize: none;
			border-radius: 3px;
			border: 1px solid #ccc;
			box-shadow: 0 0 5px rgba(0,0,0,.25);
			transition: box-shadow .25s;
		}
			
			#form1 input:focus, #form1 textarea:focus {
				outline: none;
				box-shadow: 0 0 5px rgba(0,100,0,.9);
			}
			
		#form1 label {
			font-weight: bold;
		}
		
	</style>
	
	<script src="scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="scripts/jquery.nivo.slider.pack.js" type="text/javascript"></script>
	<script>
		var app = {
			init: function () {
				!window.console && (window.console = { log: function () {} });
				
				//app.nivoSlider();
			},
			data: function () {
			},
			nivoSlider: function (id, opt) {
				$((id == null) ? "#slider" : id).nivoSlider((opt == null) ? { effect: 'boxRandom' } : opt);
			}
		};
		$(function () {
			app.init();
		});
	</script>
	
</head>
<body>
	
	<div class="textile"></div>
	
	<div class="header">
	
		<div class="logo">
			<div class="logo-container">
				<img src="content/images/curl_left.png" alt="" />
				<span class="logo-text">Malaysia Taoism Association</span>
				<img src="content/images/curl_right.png" alt="" />
				<img src="content/images/logo_glow.png" class="logo-glow" alt="" />
			</div>
		</div>
		
		<div class="container">
			
			<ul class="nav">
				
				<li>
					<a href="default.html">首页</a>
				</li>
				
				<li>
					<a href="gallery.html">相簿</a>
				</li>
				
				<li>
					<a href="activity.html?id=458982277519530&name=%E6%B4%BB%E5%8A%A8">活动</a>
				</li>
				
				<li>
					<a href="about.html">关于我们</a>
				</li>
				
				<li>
					<a href="contact.html" class="current">
						<img src="content/images/yy.png" alt="" />
						联络我们
					</a>
				</li>
				
			</ul>
			
			<div class="clear"></div>
			
		</div>
		
	</div>
	
	<div class="content">
		
		<div class="container">
			
			<!--
			<span style="font-weight: bold;font-size: 20px;">Contact Us</span>
			-->
			
			<div class="clear"></div>
			
			<br/><br/>
			<h2 style="text-align: center;">我们已收到您的电信，我们将会恢复您的疑问。</h2>
			<br/>
			<h2 style="text-align: center;">We have received your enquiry and we will contact you very soon.</h2>
			<br/><br/>
			
			<div class="clear"></div>
			
		</div>
		
	</div>
	
	<div class="footer">
		
		<div class="container">
			
			<div class="left hide">
				&copy; 2013 by Malaysia Taoism Association
			</div>
			
			<div class="right">
				&copy; 2013 by Malaysia Taoism Association
			</div>
			
			<div class="clear"></div>
			
		</div>
		
	</div>
	
</body>
</html>